<!DOCTYPE html>
<html lang=" en">

<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }



    html {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 16px;
    }



    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }



    .receipt {
        width: 350px;
        height: 550px;
        background-color: #fff;
        padding: 2rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
    }



        .receipt > div {
            height: calc(100% / 3);
        }



    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }



        .header::before, .header::after {
            content: "";
            width: 25px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
        }



        .header::before {
            left: calc(-2rem - (25px / 2));
            bottom: calc(-25px / 2);
        }



        .header::after {
            right: calc(-2rem - (25px / 2));
            ;
            bottom: calc(-25px / 2);
        }



    .content {
        border-top: 1px dashed rgba(128, 128, 128, 0.277);
        border-bottom: 1px dashed rgba(128, 128, 128, 0.277);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }



        .content span, .action span {
            float: right;
            font-weight: semi-bold;
        }



    label {
        font-weight: semi-bold;
        color: rgb(128, 128, 128);
    }



    .action {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }



    button {
        border: none;
        padding: 1rem;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        font-family: 'Nunito Sans', sans-serif;
        column-gap: 0.5rem;
    }



    .icon {
        font-size: 1rem;
    }


</style>

<head>

    <meta charset=" UTF-8">

    <meta name=" viewport" content=" width=device-width, initial-scale=1.0">

    <title>Receipt</title>



    <link rel=" preconnect" href=" https: //fonts.googleapis.com">

    <link rel=" preconnect" href=" https: //fonts.gstatic.com" crossorigin>

    <link href=" https: //fonts.googleapis.com/css2?family =Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display =swap"
          rel=" stylesheet">

    <link rel=" stylesheet" href=" https: //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity=" sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA= ="
          crossorigin=" anonymous" referrerpolicy=" no-referrer" />

</head>



<body>

    <div class=" container">

        <div class=" receipt">

            <div class=" header">

                <i class=" fa-regular fa-circle-check fa-2xl" style=" color: #23A26D;"></i>

                <h2>Payment Success!</h2>

            </div>

            <div class=" content">

                <div class=" references-number">

                    <label>References Number</label>

                    <span>000085752257</span>

                </div>

                <div class=" date">

                    <label>Date</label>

                    <span>Mar 22, 2023</span>

                </div>

                <div class=" time">

                    <label>Time</label>

                    <span>07:50 AM</span>

                </div>

                <div class=" payment-method">

                    <label>Payment Method</label>

                    <span>Credit Card</span>

                </div>

            </div>

            <div class=" action">

                <div class=" amount">

                    <label>Amount</label>

                    <span>IDR 1,000,000</span>

                </div>

                <hr style=" border: 1px solid rgba(128, 128, 128, 0.277);">

                <button><i class=" fa-regular fa-circle-down icon"></i> Get PDF Receipt</button>

            </div>

        </div>

    </div>

</body>



</html>